Program Example5; (* Factorial *)

Const SS = 7;
      PI = -SS;

Type T = array(. 10 .) of float;
     T2 = array(. 10 .) of T;

Var n : Integer;
    a : float;
    i : T;
    i2 : T2;
    T33 : array(. 10 .) of Float;

Function F(n : float) : float;
  Begin
    If n = 0.3 Then n:= 2.3 Else F := N * F (N - 1.1);
    a += 3.3;
    F := 8.5;
  End;

Begin
  For n := 1 To 7 Do
    Begin
      i(. 3 .) /= readf;
      i(. 4 .) := 3.45;
      i2(. 5 .)(. 8 .) := 3.9;
      Call WriteLn;
      Call WriteF( F(  i2(. 3 .)(. 5 .)) );
    End;
End. (* Factorial *)